# XiaoMiShu_Bot

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  README_BOT_USAGE.md  Sqlite.db  appsettings_Sample.json  back.csproj  back.sln  cmd.json  docker-auto-deploy.sh  docker-auto.sh  docker-compose.yaml
.specstory/: .project.json
.specstory/history/: 2025-09-23_07-18Z-ignore-sqlite-db-in-gitignore.md  2025-09-23_08-18Z-why-is-the-mapped-file-a-folder.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Blog/: _Article.razor  _Channel.razor  _Classify.razor  _Collection.razor  _Comment.razor  _Tag2.razor  _UserLike.razor
Components/JZ/: _JzChat.razor  _JzOrder.razor
Components/Pages/: Home.razor
Components/Setting/: _Banned.razor  _Member.razor  _Messages.razor
Configs/: ossconfig.json
Entities/Blog/: Article.cs  Channel.cs  Classify.cs  Collection.cs  Comment.cs  Tag2.cs  UserLike.cs
Entities/JZ/: JzChat.cs  JzMessage.cs  JzOrder.cs
Entities/Setting/: Banned.cs  Member.cs
Properties/: launchSettings.json
TelegramBot/: TelegramBotService.cs
TelegramBot/Forms/: MessageHandler.cs  StartForm.cs
TelegramBot/Forms/Commands/: AddAdminCommand.cs  AdminListCommand.cs  BaseCommand.cs  ClearTodayOrderCommand.cs  CommandFactory.cs  ExchangeRateCommand.cs  FeeRateCommand.cs  HelpCommand.cs  ICommand.cs  IdCommand.cs  OTCExchangeRateCommand.cs  OrderAddCommand.cs  OrderDivideCommand.cs  RemoveAdminCommand.cs  SetExchangeRateCommand.cs  SetFeeRateCommand.cs  StartCommand.cs  TimeCommand.cs  okx.txt
TelegramBot/Services/: BaseService.cs  ChatManagementService.cs  CommandConfigService.cs  DataInitializationService.cs  MemberManagementService.cs  MessageManagementService.cs  OrderManagementService.cs
TelegramBot/Utils/: DeviceHelper.cs
keys/: key-0049e7e9-f044-4cbb-b0d3-31caf5ceb5e4.xml  key-25d68b4c-a604-43ab-9395-ba3cc29a9acf.xml
